<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ama{
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>My name is Aman mishra</h1>
    <hr>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iure cupiditate dolorum sequi consectetur animi laborum consequatur illo eveniet dignissimos!</P>
    <a href="WhatsApp Image 2022-09-27 at 16.17.02.jpg">This is my image</a>
    <img id="ama" src="WhatsApp Image 2022-09-27 at 16.17.02.jpg" alt="This is my image">
</body>
</html>